{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install",
      "type": "shell",
      "command": "yarn install --dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "prettier",
      "type": "shell",
      "command": "yarn prettier:check",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "install",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "hint",
      "type": "shell",
      "command": "yarn hint",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "prettier",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "forge build --sizes",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "hint",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "forge test -vvv",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "hint",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "deploynft",
      "type": "shell",
      "command": "forge script ./script/DeployNFT.s.sol --sig 'deploy()' --slow --broadcast --rpc-url ${RPC_URL} --private-key ${PRIVATE_KEY} --etherscan-api-key ${ETHERSCAN_API_KEY} --verify",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "test",
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "mintnft",
      "type": "shell",
      "command": "forge script ./script/DeployNFT.s.sol --sig 'mint()' --slow --broadcast --rpc-url ${RPC_URL} --private-key ${PRIVATE_KEY} --etherscan-api-key ${ETHERSCAN_API_KEY} --verify",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "NFT_CONTRACT": "0x8d9e6804afafbbe38a853f533567e0da3f116ed5",
          "RECIPIENT": "0x22A653801bB0bb85BE38765cC072144736635eE8",
          "MINT_COUNT": "100"
        }
      },
      "dependsOn": "test",
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "deployerc20",
      "type": "shell",
      "command": "forge script ./script/DeployERC20.s.sol --sig 'deploy()' --slow --broadcast --rpc-url ${RPC_URL} --private-key ${PRIVATE_KEY} --etherscan-api-key ${ETHERSCAN_API_KEY} --verify",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "RECIPIENT": "0x6CEb0bF1f28ca4165d5C0A04f61DC733987eD6ad",
          "MINT_COUNT": "100000"
        }
      },
      "dependsOn": "test",
      "group": {
        "kind": "test",
        "isDefault": false
      }
    }
  ]
}
